---

  - import_role: 
      name: configure-jvm-wrapper
    vars:
      configs_action: set-jvm-memory
      rvar_wrapper_file: "{{ tc_custom_wrapper_file }}"
      # rvar_jvm_mem_min:
      # rvar_jvm_mem_max: