---


## main descriptor variable schema
rvar_install_sum_descriptor: {}
  # target_install_dir: ""
  # installer_path: ""
  # binaries_image_path: ""
  # force_install: false
  # clean_after_install: false

## async settings for the install command
rvar_install_async_retries: 240
rvar_install_async_delay: 10
rvar_install_async_timeout: 2400
rvar_install_async_poll: 0