---

_um_instance_name: "{{ product_instance_name | default('default',true) }}"
_um_instance_home: "{{ webmethods_install_dir }}/UniversalMessaging/server/{{ _um_instance_name }}"
_um_custom_wrapper_file: "{{ _um_instance_home }}/bin/custom_wrapper.conf"