---

_tc_config_path: "{{ webmethods_install_dir }}/Terracotta/server/wrapper/conf"
_tc_config_file: "{{ _tc_config_path }}/tc-config.xml"
_tc_custom_wrapper_file: "{{ _tc_config_path }}/custom_wrapper.conf"

# default port for connecting from client
rvar_terracotta_connect_port: 9510

# list of tc host names accessible from the network
rvar_tc_inventory_pattern: ""

rvar_tc_common_data_path: "{{ webmethods_install_dir }}/Terracotta/server/wrapper/work/terracotta/data"
rvar_tc_common_logs_path: "{{ webmethods_install_dir }}/Terracotta/server/wrapper/work/terracotta/logs"
rvar_tc_common_index_path: "{{ webmethods_install_dir }}/Terracotta/server/wrapper/work/terracotta/index"
rvar_tc_common_data_backup_path: "{{ webmethods_install_dir }}/Terracotta/server/wrapper/work/terracotta/backups"
rvar_tc_common_tsa_port: "9510"
rvar_tc_common_jmx_port: "9520"
rvar_tc_common_tsa_group_port: "9530"
rvar_tc_common_management_port: "9540"
rvar_tc_common_datastorage_size: "10G"
rvar_tc_common_offheap_size: "2G"
rvar_tc_common_hybrid_enabled: true
rvar_tc_common_restartable_enabled: true
rvar_tc_common_garbage_collection: 900